RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/FsEYDRGYBszYFs3UAp0fitlnEyPmeEz7
PRIVATE_KEY = c5b507b3b8ea2695e91f1f1b772061abf351bbf430b9b5dbcaf45172bee40d97
ETHERSCAN_API_KEY = 6AWZQMZJ9Z9W2RFES11DJ3RD6V62A8HXCF
COINMARKETCAP_API_KEY = bf2e071a-a962-4eaa-8900-5e247f81d983
UPDATE_FRONT_END = true
